# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py32, py33, pypy, jython

[testenv]
commands =
    nosetests
deps =
    nose
    pytz

[testenv:jython]
setenv =
    PIP_INSECURE=1
deps =
    nose

[testenv:py25]
setenv =
    PIP_INSECURE=1

[testenv:py33]
commands =
    nosetests
    python -m doctest README.creole
    flake8 pg8000
deps =
    nose
    flake8
    pytz
